################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin\;C:\Renesas\e2_studio\eclipse\..\Utilities;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Rockwell Software\RSCommon\;C:\Program Files (x86)\Rockwell Software\RSCommon;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\SYSTEM32;C:\Windows;C:\Windows\SYSTEM32\WBEM;C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;H:\MATLAB_R2014A-CYGISO\RUNTIME\WIN64;H:\MATLAB_R2014A-CYGISO\BIN;H:\MATLAB_R2014A-CYGISO\POLYSPACE\BIN;C:\PROGRA~2\PICC;C:\PROGRAM FILES\IVI FOUNDATION\VISA\WIN64\BIN\;C:\PROGRAM FILES (X86)\IVI FOUNDATION\VISA\WINNT\BIN\;C:\PROGRAM FILES (X86)\IVI FOUNDATION\VISA\WINNT\BIN;C:\Program Files (x86)\Altium Designer Winter 09\System;C:\Program Files (x86)\Common Files\Rockwell\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Rockwell Automation\Common\Components;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Rockwell Software\RSView Enterprise\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\doxygen\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\e2_studio\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180105.xml
export SECURE_BUILD_COMMAND=C:\Renesas\e2_studio\eclipse\/../\Utilities\\/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
